[33mcommit 3b190384e84d3a7514529dd78d3c50d3cc0dc2e2[m
Author: ayalir <ayalir13@gmail.com>
Date:   Mon Oct 31 21:51:19 2016 +0100

    premières lignes de code javascript

[33mcommit 92daada3de782a5ee018754cfb79ff63aa576f8f[m
Author: ayalir <ayalir13@gmail.com>
Date:   Mon Oct 31 21:45:46 2016 +0100

    création script javascript

[33mcommit 0b51b590cf34b01ee0cfecb125563f80816d4de0[m
Author: ayalir <ayalir13@gmail.com>
Date:   Mon Oct 31 21:37:20 2016 +0100

    ajout d'une liste ordonnée

[33mcommit 88265f39028ecf5291b000868f98c6aedb5777fd[m
Author: ayalir <ayalir13@gmail.com>
Date:   Mon Oct 31 21:30:26 2016 +0100

    premières lignes de code

[33mcommit 8c9f3da655af53b469bf37f5bb1e5182f8c6a614[m
Author: ayalir <ayalir13@gmail.com>
Date:   Mon Oct 31 21:22:00 2016 +0100

    création fichier index

[33mcommit da52bd19e54a51b62f24c7b0e65880014636aa95[m
Author: ayalir <ayalir13@gmail.com>
Date:   Mon Oct 31 21:16:49 2016 +0100

    infos sur technologies utilisées

[33mcommit 9de9fc78a00cd591b13c5c466c8d63d73b8f4fdb[m
Author: ayalir <ayalir13@gmail.com>
Date:   Mon Oct 31 21:05:14 2016 +0100

    création fichier aide
